html, body {
	margin: 0;
	font-size: 14px;
	font-family: 'Merriweather', serif;
}

p {
	margin: 0;
}

/* HEADER */

.menu {
	position: sticky;
	top: -1px;
	z-index: 100;
	background: rgba(255,255,255,0);
	height: 40px;
	transition: all 1s;
    border-top: 1px solid rgba(34, 62, 74, .15);
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin: 0;
	padding: 5px 0px 5px 0px; 
    box-shadow: rgba(0,0,0,.8) 1px 1px 10px;
}

.menu-item a {
	font-weight: 700;
	color: #fff;
	text-decoration: none;
}

.header {
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header__video {
	background: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
}

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
}

.header__logo {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 50%);
	height: 250px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 1s;
	flex-direction: column;
	background: center / contain no-repeat url(img/logo.png);
}

/* ABOUT */

.about {
	position: relative;
	height: 50vh;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about__alias {
	position: absolute;
	top: 0;
	width: 100%;
}

.about:after, .about:before{
	position: absolute;
	content: '';
	top: 0;
	width: 0;
	height: 0;
	border-top: 150px solid transparent;
	transform: translateY(-100%);
}

.about:after{
	left: 0;
	border-right: 10px solid transparent;
	border-left: 50vw solid #fff;
}

.about:before{
	right: 0;
	border-left: 10px solid transparent;
	border-right: 50vw solid #fff;
}

.about__body {
	width: 100%;
	max-width: 1000px;
}

.about__title {
	font-size: 35px;
	color: #223e4a;
	text-align: center;
}

.about__text-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.about__icon {
	width: 80px;
	height: 80px;
	background: center / contain no-repeat url(img/megaphone.svg);
	margin-right: 50px;
}

.about__text {
	width: 50%;
	font-size: 15px;
	color: #223e4a;
	text-align: center;
}
/* OFFERS */

.offers {
	color: #fff;
	height: 800px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.tab {
    overflow: hidden;
    color: #fff;
    background-color: #223e4a;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
}

.tab__link {
	color: #fff;
    background-color: inherit;
    width: 200px;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	font-family: 'Merriweather', serif;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.tab__link:nth-child(2){
	margin-left: 40px;
}

.tab__link:hover {
    background-color: #ddd;
}

.tab__link.active {
    background-color: #8d9eb1;
}

.offers__card {
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	background-color: #223e4a;
}

.offers__card-content {
	position: absolute;
	width: 80%;
	height: 90%;
	transform-style: preserve-3d;
	transition: all 1s;
	transform: rotateY(0deg);
	left: 10%;
}

.tab__content {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: #8d9eb1;
    transition: all 1s;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: black 0px 0px 5px 1px;
}

.tab__content.active {
	visibility: visible;
	opacity: 1;
}

.offers__streamers {

}

.offers__advertisers {
	transform: rotateY(180deg);
}

.offers__list {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.offers__item {
	height: 100px;
	width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.offers__item-text {
    height: 100%;
    line-height: 100px;
    margin-left: 40px;
}

.offers__button{
	color: #fff;
	height: 50px;
	width: 250px;
	text-align: center;
	line-height: 50px;
	border-radius: 5px;
	background: #223e4a;
	text-decoration: none;
	box-shadow: rgba(0,0,0,.5) 0px 0px 5px 1px;
}

.feedback {
	height: 500px;
	background: #fff;
	color: #223e4a;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.feedback__title {
	font-size: 35px;
	color: #223e4a;
	text-align: center;
}

.feedback__form {
	height: 70%;
	width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback__form input, .feedback__form textarea {
	outline: none;
	border: none;
	background: transparent;
	height: 50px;
	width: 400px;
	border-bottom: 2px solid rgba(34,62,74,.3);
	color: #fff;
	margin-bottom: 10px;
	font-family: inherit;
   	font-size: inherit;
   	transition: all .5s;
}

.feedback__form textarea {
	margin: 20px 0px;
	height: 30px;
}

.feedback__form input:focus, .feedback__form textarea:focus {
	border-bottom: 2px solid rgba(34,62,74,.8);
}

.feedback__form textarea:focus {
	height: 130px;
}

.feedback__submit {
	padding: 0;
	color: #fff;
	height: 40px;
	width: 120px;
	text-align: center;
	line-height: 35px;
	border-radius: 5px;
	background: #223e4a;
	text-decoration: none;
	box-shadow: rgba(127,127,127,1) 0px 0px 1px 1px;
	font-family: inherit;
   	font-size: inherit;
   	font-weight: 700;
}

.contacts {
	height: 150px;
	background: #000;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}